# house-Property-service

./: Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  property-service  settings.gradle
.github/workflows/: gradle.yml
github/workflows/: ci.yml
k8s/: property-service-servicemonitor.yaml  property-service.yaml
src/main/java/com/example/propertyservice/business/: PropertyServiceImpl.java
src/main/java/com/example/propertyservice/business/impl/: PropertyServiceImpl.java
src/main/java/com/example/propertyservice/business/interfaces/: PropertyService.java
src/main/java/com/example/propertyservice/business/mapper/: PropertyMapperDto.java
src/main/java/com/example/propertyservice/configuration/: BasicAuthSecurityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/com/example/propertyservice/controller/: PropertyController.java
src/main/java/com/example/propertyservice/domain/dto/: PropertyDto.java
src/main/java/com/example/propertyservice/domain/request/: PropertyRequest.java  UpdatePropertyStatusRequest.java
src/main/java/com/example/propertyservice/domain/response/: PropertyResponse.java
src/main/java/com/example/propertyservice/exception/: GlobalExceptionHandler.java  PropertyAlreadyExistsException.java  PropertyNotFoundException.java
src/main/java/com/example/propertyservice/persistence/model/: HouseType.java  LocationType.java  PropertyEntity.java
src/main/java/com/example/propertyservice/persistence/repository/: PropertyRepository.java
src/main/resources/: application.properties
src/test/java/com/example/propertyservice/business/: PropertyServiceImplTest.java  PropertyServiceIntegrationTest.java
src/test/java/com/example/propertyservice/controller/: PropertyControllerTest.java
src/test/resources/: application-test.properties
