//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.5.6'
//    id 'io.spring.dependency-management' version '1.1.7'
//    id 'jacoco'
//    id "org.sonarqube" version "5.1.0.4882"
//}
//
//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//description = 'Property-Service'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.flywaydb:flyway-core'
//    implementation 'org.flywaydb:flyway-database-postgresql'
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'org.postgresql:postgresql'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//    finalizedBy jacocoTestReport // Report is always generated after tests run
//}
//
//jacocoTestReport {
//    dependsOn test // Tests are required to run before generating the report
//    reports {
//        xml.required = true
//        csv.required = false
//        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
//    }
//}
//
//sonar {
//    properties {
//        property "sonar.projectKey", "property-service"
//        property "sonar.projectName", "Property Service"
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.login", "admin"
//        property "sonar.password", "Godfreygrace10@"
//        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
//        property "sonar.java.coveragePlugin", "jacoco"
//        property "sonar.coverage.exclusions", "**/config/**,**/dto/**,**/entity/**,**/exception/**"
//        property "sonar.sources", "src/main/java"
//        property "sonar.tests", "src/test/java"
//        property "sonar.java.binaries", "${buildDir}/classes/java/main"
//        property "sonar.java.test.binaries", "${buildDir}/classes/java/test"
//    }
//}



// update version in gradle.properties

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id "org.sonarqube" version "5.1.0.4882"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Property-Service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // Tests are required to run before generating the report
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

sonar {
    properties {
        // Use the exact values from your SonarCloud dashboard
        property "sonar.projectKey", "wealthy-grace_house-Property-service"
        property "sonar.organization", "wealthy-grace"
        property "sonar.projectName", "house-Property-service"
        property "sonar.host.url", System.getenv("SONAR_HOST_URL") ?: "https://sonarcloud.io"

        // Authentication - use token for SonarCloud
        if (System.getenv("SONAR_TOKEN")) {
            property "sonar.token", System.getenv("SONAR_TOKEN")
        } else {
            // Fallback for local SonarQube
            property "sonar.login", "admin"
            property "sonar.password", "Godfreygrace10@"
        }

        // Coverage and analysis settings
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.exclusions", "**/config/**,**/dto/**,**/entity/**,**/exception/**,**/Application.java"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "${buildDir}/classes/java/main"
        property "sonar.java.test.binaries", "${buildDir}/classes/java/test"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.source", "17"
    }
}